# mybatis-demo

./: README.md  pom.xml
mybatis-lite/: pom.xml
mybatis-lite/src/main/java/com/zml/mybatis/lite/config/: BoundSql.java  Configuration.java  MappedStatement.java  Resource.java  XmlConfigBuilder.java
mybatis-lite/src/main/java/com/zml/mybatis/lite/session/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis-lite/src/main/java/com/zml/mybatis/lite/util/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
mybatis-test/: pom.xml
mybatis-test/src/main/java/com/zml/mybatis/test/domain/: TestUser.java
mybatis-test/src/main/java/com/zml/mybatis/test/mapper/: TestUserMapper.java
mybatis-test/src/main/resources/: TestUserMapper.xml
mybatis-test/src/test/java/: UserTest.java
